# MosEisleyCantina

./: README.md  docker-compose.yml
MosEisleyCantina/: Dockerfile  MosEisleyCantina.csproj  MosEisleyCantina.csproj.Backup.tmp  MosEisleyCantina.http  MosEisleyCantina.sln  Program.cs  WeatherForecast.cs  appsettings.json  entrypoint.sh  prometheus.yml
MosEisleyCantina/Configurations/: HangfireDashboardAuthorization.cs  JWTSettings.cs  PrometheusMetricsConfig.cs  RateLimitingSettings.cs
MosEisleyCantina/Controllers/: AuthController.cs  DishesController.cs  DrinksController.cs  LogsController.cs  ReviewsController.cs  WeatherForecastController.cs
MosEisleyCantina/Data/: AppDbContext.cs  DBInitialization.cs  SeedData.cs
MosEisleyCantina/Jobs/: RatingStatsJob.cs
MosEisleyCantina/Middleware/: AntiBruteForceMiddleware.cs  CustomExceptionMiddleware.cs  RateLimitMiddleware.cs
MosEisleyCantina/Migrations/: 20241229024459_TTest.Designer.cs  20241229024459_TTest.cs  AppDbContextModelSnapshot.cs
MosEisleyCantina/Models/DTOs/: AuthDTO.cs  DishDTO.cs  DrinkDTO.cs  ItemRatingResponseDTO.cs  LogDTO.cs  LogSearchRequest.cs  LoginDTO.cs  RateItemDTO.cs  RegisterDTO.cs  ReviewDTO.cs
MosEisleyCantina/Models/Entities/: Dish.cs  Drink.cs  LogEntity.cs  Review.cs  User.cs
MosEisleyCantina/Properties/: launchSettings.json
MosEisleyCantina/Repositories/Implementations/: DishRepository.cs  DrinkRepository.cs  LogRepository.cs  ReviewRepository.cs  UserRepository.cs
MosEisleyCantina/Repositories/Interfaces/: IDishRepository.cs  IDrinkRepository.cs  ILogRepository.cs  IReviewRepository.cs  IUserRepository.cs
MosEisleyCantina/Services/Implementations/: AuthService.cs  DishService.cs  DrinkService.cs  IpRateLimitProcessor.cs  RateLimitService.cs  ReviewService.cs  TokenService.cs
MosEisleyCantina/Services/Interfaces/: IAuthService.cs  IDishService.cs  IDrinkService.cs  IRateLimitService.cs  IReviewService.cs  ITokenService.cs
MosEisleyCantina/Utilities/: PasswordHasher.cs  SentimentAnalyzer.cs
mos-eis-react/: Dockerfile  package-lock.json  package.json
mos-eis-react/public/: index.html
mos-eis-react/src/: App.js  index.js  styles.css
mos-eis-react/src/components/: Dashboard.js  MainContent.jsx  Modal.jsx  RightSection.jsx  Sidebar.jsx
mos-eis-react/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
mos-eis-react/src/services/: apiService.js
mos-eis-react/src/styles/: Dashboard.css  Login.css  MainContent.css  Modal.css  RightSection.css  Sidebar.css
mos-eis-react/src/utils/: auth.js
